upstream sortinghat {
  server sortinghat:9314;
}
server {
  include    mime.types;
  sendfile on;
  listen 8000;

  server_name localhost nginx;

  location / {
      return 302 /identities;
  }

  location /identities {
      rewrite ^/identities/(.*) /$1 break;
      sub_filter </head>
          '<script defer data-domain="bitergia.gitlab.io" src="https://plausible.io/js/plausible.js"></script></head>';
      sub_filter_once on;

      include /etc/nginx/uwsgi_params;
      uwsgi_pass sortinghat;
      uwsgi_param Host $host;
      uwsgi_param X-Real-IP $remote_addr;
      uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
      uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;
  }

  location ~ ^/identities/(css|js|fonts)/ {
    rewrite ^/identities/(.*) /$1 break;

    root /sortinghat;
  }
}

